# springboot

./: .env  Dockerfile  docker-compose.yml  pom.xml  requests.http
src/main/java/com/example/quickstart/: HelloworldController.java  HomeController.java  QuickstartApplication.java
src/main/java/com/example/quickstart/config/: DatabaseConfig.java
src/main/java/com/example/quickstart/controllers/: AuthController.java  BookController.java
src/main/java/com/example/quickstart/dao/: AuthorDao.java  BookDao.java
src/main/java/com/example/quickstart/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java
src/main/java/com/example/quickstart/domain/: Author.java  Book.java
src/main/java/com/example/quickstart/domain/dto/: AuthorDto.java  BookDto.java
src/main/java/com/example/quickstart/domain/entities/: AuthorEntity.java  BookEntity.java
src/main/java/com/example/quickstart/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/quickstart/mappers/: AuthorMapper.java  Mapper.java  Mapperble.java
src/main/java/com/example/quickstart/mappers/impl/: AuthorMapper.java  AuthorMapperImpl.java  BookMapper.java
src/main/java/com/example/quickstart/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/quickstart/security/: SecurityConfig.java
src/main/java/com/example/quickstart/services/: AuthorService.java  BookService.java
src/main/java/com/example/quickstart/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/quickstart/: BookApplicationIT.java  JacksonTests.java  TestDataUtil.java
src/test/java/com/example/quickstart/controllers/: AuthorControllerIntegrationTests.java  BookControllerIntegrationTests.java
src/test/java/com/example/quickstart/dao/impl/: AuthorDaoImplIntegrationTests.java  AuthorDaoImplTest.java  BookDaoImplIntegrationTests.java  BookDaoImplTest.java  TestDataUtil.java
src/test/java/com/example/quickstart/repositories/: AuthorDaoImplIntegrationTests.java  AuthorEntityRepositoryIntegrationTests.java  AuthorRepositoryIntegrationTests.java  BookDaoImplIntegrationTests.java  BookEntityRepositoryIntegrationTests.java  BookRepositoryIntegrationTests.java
src/test/resources/: application.properties
